[pytest]
# canshu --html=report/report.html
addopts = -s  --reruns=0 --alluredir report
# mulu
testpaths = ./scripts
# WenJianMing
python_files = test_a*.py
# CeShiLei
python_classe = Test*
# CeShiHanShu
python_functions = test_*